<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>winter</title>
    <style type="text/css" data-df-component="df-card">
      :host(:nth-child(odd)) df-price[type="discounted"] {
        --df-price--discounted--color: yellow;
        --df-price--discounted--background-color: purple;
      }

      df-price[type="discounted"] {
        margin-left: 0.5em;
      }
    </style>
    <style>
      df-layer {
        --df-price--color: white;
        --df-price--background-color: blue;

        --df-price--discounted--color: purple;
        --df-price--discounted--background-color: yellow;

        --df-price--outdated--color: #ccc;
        --df-price--outdated--background-color: #000;

        --df-price--padding-top: 4px;
        --df-price--padding-right: 8px;
        --df-price--padding-bottom: 4px;
        --df-price--padding-left: 8px;

        --df-image--background-color: #eee;
      }

      /*
      Missing:

      - z-index
      - default width / responsive width?
      - default height
      - width 100% doesn't work
     */
      .df-layer-dialog {
        z-index: 1000;
        width: 100% !important; /* la capa pone la anchura que le sale de los huevos */
        max-width: 1140px;

        padding: 20px 20px 0;
        background-color: white;

        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 21px auto 40px;
        grid-template-areas:
          ".      header"
          "aside  content"
          "aside  footer";
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }

      .df-header {
        grid-area: header;
      }

      .df-aside {
        grid-area: aside;
        overflow-y: scroll;

        padding-bottom: 20px;
      }

      .df-content {
        grid-area: content;
        overflow: hidden; /* Necesario para que funcione el scroll de resultados */

        display: flex;
        flex-flow: column nowrap;
      }

      .df-content df-suggestions {
        flex: 0 0 auto;
      }

      .df-content df-results {
        flex: 1 1 auto;
      }

      .df-footer {
        grid-area: footer;
        text-align: right;
        line-height: 30px;
        color: #999;
      }

      df-panel {
        margin-bottom: 10px;
      }

      df-panel:last-child {
        margin-bottom: 0;
      }
    </style>
    <script type="module">
      import "http://demo.doofinder.com/_dev-team/v8/js/results/results.js";
      import "http://demo.doofinder.com/_dev-team/v8/js/layer/layer.js";
      import "http://demo.doofinder.com/_dev-team/v8/js/panel/panel.js";
      import "http://demo.doofinder.com/_dev-team/v8/js/range/range.js";
      import "http://demo.doofinder.com/_dev-team/v8/js/suggestions/suggestions.js";
      import "http://demo.doofinder.com/_dev-team/v8/js/terms/terms.js";
      import "http://demo.doofinder.com/_dev-team/v8/js/total/total.js";

      import { setLanguage } from "http://demo.doofinder.com/_dev-team/v8/js/core/core.js";

      setLanguage("es");
    </script>
  </head>
  <body>
    <df-layer
      id="classic"
      class="df-layer-dialog"
      input="#search_input"
      positioned="auto"
      positioned-reference="#search_input"
      positioned-margin-x="0"
      positioned-overflow="fix-all"
      -width="100%"
      -max-width="1140"
      hashid="6a96504dc173514cab1e0198af92e6e9"
      hidden
    >
      <div class="df-header">
        <df-total></df-total>
      </div>
      <div class="df-aside">
        <df-panel label="Filter by Category">
          <df-term-list field="categories"></df-term-list>
        </df-panel>
        <df-panel label="Filter by Brand">
          <df-term-list field="brand"></df-term-list>
        </df-panel>
        <df-panel label="Filter by Price">
          <df-range-filter field="best_price" currency="EUR"></df-range-filter>
        </df-panel>
      </div>
      <div class="df-content">
        <df-suggestion-list hidden></df-suggestion-list>
        <df-results infinite></df-results>
      </div>
      <div class="df-footer">
        Powered by Doofinder
      </div>
    </df-layer>
    <div style="width: 800px; height: 600px;">
      <input
      type="text"
      class="form-control"
      id="search_input"
      placeholder="Search Here"
    />
    </div>
    
    <!-- Header part end-->

    <!--::footer_part end::-->

  </body>
</html>
